<!DOCTYPE html>
<html>
	<head>
		<meta chatset="utf-8">
		<script type ="text/javascript" src="js/main.js"></script>
		<title> Cristhian Website!</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body onload = "load()">
		<button type = "button" onclick="clicou()" >Clique Aqui</button>
		<p id="agradecimento" onclick="redirecionar()"></p>
		<p id="mousemove" onmouseover="trocar(this)" onmouseout="voltar(this)"> "Passe o mouse aqui!"</p>	
		<select onchange = "funcaoChange(this)">
			<option value = "1">Valor 1</option>
			<option value = "2">Valor 2</option>
			<option value = "3">Valor 3</option>

		</select>
		<header>
		<img src="cris.jpg" alt="fotinha bonitinha minha" class="photo">
	<h1 id="title">Cristhian The Movie!</h1>
	</header>
	<section>
		<header>
		<h2 class="subtitle">Posts</h2>
		</header>
	<article class ="post">
		<header>
		<h3 class="post_title">Post 1</h3>
		<img src="vozim.png" alt="fotinha vovo minha" class ="post_image" >
		</header>
		<p class ="post_content">
		Nirvana foi <a href="https://www.linkedin.com/in/cristhian-zanforlin-lousa/" target="_blank"> uma banda norte-americana de rock, 
		formada pelo vocalista e guitarrista Kurt Cobain</a> e pelo 
		baixista Krist Novoselic em Aberdeen no ano de 1987, 
		que obteve <a href="mailto:cristhian.lousa@gmail.com">grande sucesso no movimento </a> grunge de 
		Seattle no início dos anos 1990. 
		</p>
	</article>
	</section>
	<footer>
	<ul class ="contact_list">
	
		<li><a href="mailto:cristhian.lousa@gmail.com"> Email</a></li>
		<li><a href="https://www.linkedin.com/in/cristhian-zanforlin-lousa/" target="_blank">LinkedIn</a></li>
		<li><a href="https://github.com/Cristhianzl" target="_blank">GitHUB</a></li>
	</footer>
	</body>
</html>